# Builder.io Write Access (Private Key)
BUILDER_PRIVATE_KEY=bpk-822c230d93af4a69a870cc02d7d5c8f0

# Supabase Connection
SUPABASE_URL=https://tyzydfqfffxwvrrfhsdm.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR5enlkZnFmZmZ4d3ZycmZoc2RtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0NDQ3NjAsImV4cCI6MjA3OTAyMDc2MH0.F3oEdidvOP6ORwhjWLkYHfdkogY2isIW2IH10Wt7rjY